<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fyAmMKUgEeio8sZe4ej-PA" id="_fx__IKUgEeio8sZe4ej-PA" label="Task04" purpose="To suceed Talend module" version="0.1" statusCode="" item="_fyAmMqUgEeio8sZe4ej-PA" displayName="Task04">
    <author href="../talend.project#_ynBZ4qRbEeio8sZe4ej-PA"/>
    <additionalProperties xmi:id="_fyOBkKUgEeio8sZe4ej-PA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fyOBkaUgEeio8sZe4ej-PA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fyOBkqUgEeio8sZe4ej-PA" key="created_date" value="2018-08-21T11:59:22.537+0300"/>
    <additionalProperties xmi:id="_fyOBk6UgEeio8sZe4ej-PA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fyOBlKUgEeio8sZe4ej-PA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_fyOBlaUgEeio8sZe4ej-PA" key="modified_date" value="2018-08-21T14:12:50.733+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fyAmMaUgEeio8sZe4ej-PA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fyAmMqUgEeio8sZe4ej-PA" property="_fyAmMKUgEeio8sZe4ej-PA" state="_fyAmMaUgEeio8sZe4ej-PA">
    <process href="Task04_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
