<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xzHisKYGEei2MptpXHdwlA" id="_xzG7oKYGEei2MptpXHdwlA" label="ExitTask_load_dimentions" version="0.1" statusCode="" item="_xzHisqYGEei2MptpXHdwlA" displayName="ExitTask_load_dimentions">
    <author href="../talend.project#_ynBZ4qRbEeio8sZe4ej-PA"/>
    <additionalProperties xmi:id="_xzJX4KYGEei2MptpXHdwlA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xzJX4aYGEei2MptpXHdwlA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xzJX4qYGEei2MptpXHdwlA" key="created_date" value="2018-08-22T15:27:47.678+0300"/>
    <additionalProperties xmi:id="_xzJX46YGEei2MptpXHdwlA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xzJX5KYGEei2MptpXHdwlA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xzJ-8KYGEei2MptpXHdwlA" key="modified_date" value="2018-08-22T23:48:59.792+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xzHisaYGEei2MptpXHdwlA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xzHisqYGEei2MptpXHdwlA" property="_xzHisKYGEei2MptpXHdwlA" state="_xzHisaYGEei2MptpXHdwlA">
    <process href="ExitTask_load_dimentions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
