<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jwpYYKYEEei2MptpXHdwlA" id="_jwnjMKYEEei2MptpXHdwlA" label="ExitTask_Create_objects" version="0.1" statusCode="" item="_jwpYYqYEEei2MptpXHdwlA" displayName="ExitTask_Create_objects">
    <author href="../talend.project#_ynBZ4qRbEeio8sZe4ej-PA"/>
    <additionalProperties xmi:id="_jwsbsKYEEei2MptpXHdwlA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jwsbsaYEEei2MptpXHdwlA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jwsbsqYEEei2MptpXHdwlA" key="created_date" value="2018-08-22T15:11:54.475+0300"/>
    <additionalProperties xmi:id="_jwsbs6YEEei2MptpXHdwlA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jwsbtKYEEei2MptpXHdwlA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jwsbtaYEEei2MptpXHdwlA" key="modified_date" value="2018-08-22T23:48:59.840+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jwpYYaYEEei2MptpXHdwlA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jwpYYqYEEei2MptpXHdwlA" property="_jwpYYKYEEei2MptpXHdwlA" state="_jwpYYaYEEei2MptpXHdwlA">
    <process href="ExitTask_Create_objects_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
