<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cNv4YKXoEeiofqPXWWaukQ" id="_cNuqQKXoEeiofqPXWWaukQ" label="ExitTask_Main" version="0.1" statusCode="" item="_cNwfcaXoEeiofqPXWWaukQ" displayName="ExitTask_Main">
    <author href="../talend.project#_ynBZ4qRbEeio8sZe4ej-PA"/>
    <additionalProperties xmi:id="_cN0J0KXoEeiofqPXWWaukQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cN0J0aXoEeiofqPXWWaukQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cN0J0qXoEeiofqPXWWaukQ" key="created_date" value="2018-08-22T11:50:37.933+0300"/>
    <additionalProperties xmi:id="_cN0J06XoEeiofqPXWWaukQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cN0J1KXoEeiofqPXWWaukQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cN0J1aXoEeiofqPXWWaukQ" key="modified_date" value="2018-08-22T23:48:59.977+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cNwfcKXoEeiofqPXWWaukQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_cNwfcaXoEeiofqPXWWaukQ" property="_cNv4YKXoEeiofqPXWWaukQ" state="_cNwfcKXoEeiofqPXWWaukQ">
    <process href="ExitTask_Main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
