<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9CQc0KXTEeio8sZe4ej-PA" id="_9CJvIKXTEeio8sZe4ej-PA" label="ExitTask_SRC_Load" version="0.1" statusCode="" item="_9CrTkKXTEeio8sZe4ej-PA" displayName="ExitTask_SRC_Load">
    <author href="../talend.project#_ynBZ4qRbEeio8sZe4ej-PA"/>
    <additionalProperties xmi:id="_9DFjQKXTEeio8sZe4ej-PA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9DFjQaXTEeio8sZe4ej-PA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9DjdUKXTEeio8sZe4ej-PA" key="created_date" value="2018-08-22T09:23:58.836+0300"/>
    <additionalProperties xmi:id="_9DjdUaXTEeio8sZe4ej-PA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9DjdUqXTEeio8sZe4ej-PA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9DjdU6XTEeio8sZe4ej-PA" key="modified_date" value="2018-08-22T23:28:56.413+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9CQc0aXTEeio8sZe4ej-PA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9CrTkKXTEeio8sZe4ej-PA" property="_9CQc0KXTEeio8sZe4ej-PA" state="_9CQc0aXTEeio8sZe4ej-PA">
    <process href="ExitTask_SRC_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
