<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_38nRsKYgEeiZY4iQVTarxQ" id="_38mDkKYgEeiZY4iQVTarxQ" label="ExitTask_load_fct" version="0.1" statusCode="" item="_38nRsqYgEeiZY4iQVTarxQ" displayName="ExitTask_load_fct">
    <author href="../talend.project#_ynBZ4qRbEeio8sZe4ej-PA"/>
    <additionalProperties xmi:id="_38q8EKYgEeiZY4iQVTarxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_38q8EaYgEeiZY4iQVTarxQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_38q8EqYgEeiZY4iQVTarxQ" key="created_date" value="2018-08-22T18:34:35.857+0300"/>
    <additionalProperties xmi:id="_38q8E6YgEeiZY4iQVTarxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_38q8FKYgEeiZY4iQVTarxQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_38q8FaYgEeiZY4iQVTarxQ" key="modified_date" value="2018-08-22T23:48:59.730+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_38nRsaYgEeiZY4iQVTarxQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_38nRsqYgEeiZY4iQVTarxQ" property="_38nRsKYgEeiZY4iQVTarxQ" state="_38nRsaYgEeiZY4iQVTarxQ">
    <process href="ExitTask_load_fct_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
