<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mzwVQKRdEeio8sZe4ej-PA" id="_lt9nUKRcEeio8sZe4ej-PA" label="oracle" version="0.1" statusCode="" item="_mzwVQqRdEeio8sZe4ej-PA" displayName="oracle">
    <author href="../../talend.project#_ynBZ4qRbEeio8sZe4ej-PA"/>
    <additionalProperties xmi:id="_nG9lIKRdEeio8sZe4ej-PA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nG9lIaRdEeio8sZe4ej-PA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nG9lIqRdEeio8sZe4ej-PA" key="created_date" value="2018-08-20T12:44:19.826+0300"/>
    <additionalProperties xmi:id="_nG9lI6RdEeio8sZe4ej-PA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nG9lJKRdEeio8sZe4ej-PA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nG9lJaRdEeio8sZe4ej-PA" key="modified_date" value="2018-08-22T23:05:31.640+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mzwVQaRdEeio8sZe4ej-PA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_mzwVQqRdEeio8sZe4ej-PA" property="_mzwVQKRdEeio8sZe4ej-PA" state="_mzwVQaRdEeio8sZe4ej-PA" typeName="Oracle with service name">
    <connection href="oracle_0.1.item#_mziS0KRdEeio8sZe4ej-PA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
