<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N84kcKUwEeio8sZe4ej-PA" id="_N839YKUwEeio8sZe4ej-PA" label="base64_convert" version="0.1" statusCode="" item="_N84kcqUwEeio8sZe4ej-PA" maxInformationLevel="WARN" displayName="base64_convert">
    <author href="../../talend.project#_ynBZ4qRbEeio8sZe4ej-PA"/>
    <informations xmi:id="_2Jt_UKUxEeio8sZe4ej-PA" level="WARN" text="The static method encodeBase64(byte[]) from the type Base64 should be accessed in a static way"/>
    <additionalProperties xmi:id="_OGqykKUwEeio8sZe4ej-PA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OGqykaUwEeio8sZe4ej-PA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_OGqykqUwEeio8sZe4ej-PA" key="created_date" value="2018-08-21T13:51:55.833+0300"/>
    <additionalProperties xmi:id="_OGqyk6UwEeio8sZe4ej-PA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OGqylKUwEeio8sZe4ej-PA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_OGqylaUwEeio8sZe4ej-PA" key="modified_date" value="2018-08-21T14:19:00.380+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N84kcaUwEeio8sZe4ej-PA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_N84kcqUwEeio8sZe4ej-PA" property="_N84kcKUwEeio8sZe4ej-PA" state="_N84kcaUwEeio8sZe4ej-PA">
    <content href="base64_convert_0.1.item#/"/>
    <imports xmi:id="_spKEgKUwEeio8sZe4ej-PA" mODULE="commons-codec-1.11.jar" nAME="base64_convert" rEQUIRED="true" MVN="mvn:org.talend.libraries/commons-codec-1.11/6.0.0-SNAPSHOT/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
