<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lnnBMKXcEeio8sZe4ej-PA" id="_lmoJwKXcEeio8sZe4ej-PA" label="Customers" version="0.1" statusCode="" item="_lnnBMqXcEeio8sZe4ej-PA" displayName="Customers">
    <author href="../../talend.project#_ynBZ4qRbEeio8sZe4ej-PA"/>
    <additionalProperties xmi:id="_l785gKXcEeio8sZe4ej-PA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l785gaXcEeio8sZe4ej-PA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_l785gqXcEeio8sZe4ej-PA" key="created_date" value="2018-08-22T10:25:49.208+0300"/>
    <additionalProperties xmi:id="_l785g6XcEeio8sZe4ej-PA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_l785hKXcEeio8sZe4ej-PA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_l785haXcEeio8sZe4ej-PA" key="modified_date" value="2018-08-22T10:25:49.208+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lnnBMaXcEeio8sZe4ej-PA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lnnBMqXcEeio8sZe4ej-PA" property="_lnnBMKXcEeio8sZe4ej-PA" state="_lnnBMaXcEeio8sZe4ej-PA">
    <connection href="Customers_0.1.item#_lniIsKXcEeio8sZe4ej-PA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
