<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gp59eKXdEeio8sZe4ej-PA" id="_Gp5WYKXdEeio8sZe4ej-PA" label="Products" version="0.1" statusCode="" item="_Gp59eqXdEeio8sZe4ej-PA" displayName="Products">
    <author href="../../talend.project#_ynBZ4qRbEeio8sZe4ej-PA"/>
    <additionalProperties xmi:id="_G9HNUKXdEeio8sZe4ej-PA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G9HNUaXdEeio8sZe4ej-PA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_G9HNUqXdEeio8sZe4ej-PA" key="created_date" value="2018-08-22T10:29:30.789+0300"/>
    <additionalProperties xmi:id="_G9HNU6XdEeio8sZe4ej-PA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G9HNVKXdEeio8sZe4ej-PA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_G9HNVaXdEeio8sZe4ej-PA" key="modified_date" value="2018-08-22T10:29:58.341+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gp59eaXdEeio8sZe4ej-PA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Gp59eqXdEeio8sZe4ej-PA" property="_Gp59eKXdEeio8sZe4ej-PA" state="_Gp59eaXdEeio8sZe4ej-PA">
    <connection href="Products_0.1.item#_Gp59cKXdEeio8sZe4ej-PA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
