<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W6UBQqRmEeio8sZe4ej-PA" id="_W6IbEKRmEeio8sZe4ej-PA" label="file_path" version="0.1" statusCode="" item="_W6UBRKRmEeio8sZe4ej-PA" displayName="file_path">
    <author href="../talend.project#_ynBZ4qRbEeio8sZe4ej-PA"/>
    <additionalProperties xmi:id="_W6V2cKRmEeio8sZe4ej-PA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W6V2caRmEeio8sZe4ej-PA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W6V2cqRmEeio8sZe4ej-PA" key="created_date" value="2018-08-20T13:46:56.599+0300"/>
    <additionalProperties xmi:id="_W6V2c6RmEeio8sZe4ej-PA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_W6V2dKRmEeio8sZe4ej-PA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_W6V2daRmEeio8sZe4ej-PA" key="modified_date" value="2018-08-20T13:46:56.599+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W6UBQ6RmEeio8sZe4ej-PA" path=""/>
  <TalendProperties:ContextItem xmi:id="_W6UBRKRmEeio8sZe4ej-PA" property="_W6UBQqRmEeio8sZe4ej-PA" state="_W6UBQ6RmEeio8sZe4ej-PA" defaultContext="Default">
    <context href="file_path_0.1.item#_W6UBQKRmEeio8sZe4ej-PA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
