<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A8pmYaSCEeio8sZe4ej-PA" id="_A8pmYKSCEeio8sZe4ej-PA" label="Exec_Task3" version="0.1" statusCode="" item="_A8pmY6SCEeio8sZe4ej-PA" displayName="Exec_Task3">
    <author href="../talend.project#_ynBZ4qRbEeio8sZe4ej-PA"/>
    <additionalProperties xmi:id="_A8sCoKSCEeio8sZe4ej-PA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A8sCoaSCEeio8sZe4ej-PA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_A8sCoqSCEeio8sZe4ej-PA" key="created_date" value="2018-08-20T17:04:55.113+0300"/>
    <additionalProperties xmi:id="_A8sCo6SCEeio8sZe4ej-PA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_A8sCpKSCEeio8sZe4ej-PA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_A8sCpaSCEeio8sZe4ej-PA" key="modified_date" value="2018-08-20T19:01:07.657+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A8pmYqSCEeio8sZe4ej-PA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_A8pmY6SCEeio8sZe4ej-PA" property="_A8pmYaSCEeio8sZe4ej-PA" state="_A8pmYqSCEeio8sZe4ej-PA">
    <process href="Exec_Task3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
