<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ndo3AKRcEeio8sZe4ej-PA" id="_NdWjIKRcEeio8sZe4ej-PA" label="Task3" purpose="To succeed Talend module" version="0.1" statusCode="" item="_Ndo3AqRcEeio8sZe4ej-PA" displayName="Task3">
    <author href="../talend.project#_ynBZ4qRbEeio8sZe4ej-PA"/>
    <additionalProperties xmi:id="_NdshYKRcEeio8sZe4ej-PA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NdshYaRcEeio8sZe4ej-PA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NdshYqRcEeio8sZe4ej-PA" key="created_date" value="2018-08-20T12:34:18.230+0300"/>
    <additionalProperties xmi:id="_NdshY6RcEeio8sZe4ej-PA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NdshZKRcEeio8sZe4ej-PA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_NdshZaRcEeio8sZe4ej-PA" key="modified_date" value="2018-08-20T19:01:07.649+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ndo3AaRcEeio8sZe4ej-PA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Ndo3AqRcEeio8sZe4ej-PA" property="_Ndo3AKRcEeio8sZe4ej-PA" state="_Ndo3AaRcEeio8sZe4ej-PA">
    <process href="Task3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
