<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8bj8gaEuEei79Yuo-trd8w" id="_8bj8gKEuEei79Yuo-trd8w" label="Task01" purpose="to succeed Talend Module" version="0.1" statusCode="" item="_8bj8g6EuEei79Yuo-trd8w" displayName="Task01">
    <author href="../talend.project#_DjugwKEpEei79Yuo-trd8w"/>
    <additionalProperties xmi:id="_8bj8hKEuEei79Yuo-trd8w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8bj8haEuEei79Yuo-trd8w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8bj8hqEuEei79Yuo-trd8w" key="created_date" value="2018-08-16T11:32:43.080+0300"/>
    <additionalProperties xmi:id="_8bj8h6EuEei79Yuo-trd8w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8bj8iKEuEei79Yuo-trd8w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8bj8iaEuEei79Yuo-trd8w" key="modified_date" value="2018-08-16T15:05:29.597+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8bj8gqEuEei79Yuo-trd8w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8bj8g6EuEei79Yuo-trd8w" property="_8bj8gaEuEei79Yuo-trd8w" state="_8bj8gqEuEei79Yuo-trd8w">
    <process href="Task01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
