<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TXASwqSLEeio8sZe4ej-PA" id="_TW0skKSLEeio8sZe4ej-PA" label="file_name" version="0.1" statusCode="" item="_TXASxKSLEeio8sZe4ej-PA" displayName="file_name">
    <author href="../talend.project#_ynBZ4qRbEeio8sZe4ej-PA"/>
    <additionalProperties xmi:id="_TXBg4KSLEeio8sZe4ej-PA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TXBg4aSLEeio8sZe4ej-PA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TXBg4qSLEeio8sZe4ej-PA" key="created_date" value="2018-08-20T18:11:24.142+0300"/>
    <additionalProperties xmi:id="_TXBg46SLEeio8sZe4ej-PA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TXBg5KSLEeio8sZe4ej-PA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TXBg5aSLEeio8sZe4ej-PA" key="modified_date" value="2018-08-22T12:16:59.408+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TXASw6SLEeio8sZe4ej-PA" path=""/>
  <TalendProperties:ContextItem xmi:id="_TXASxKSLEeio8sZe4ej-PA" property="_TXASwqSLEeio8sZe4ej-PA" state="_TXASw6SLEeio8sZe4ej-PA" defaultContext="Default">
    <context href="file_name_0.1.item#_TXASwKSLEeio8sZe4ej-PA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
