<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mT6-qKRdEeio8sZe4ej-PA" id="_mTvYcKRdEeio8sZe4ej-PA" label="oracle" version="0.1" statusCode="" item="_mT7lsKRdEeio8sZe4ej-PA" displayName="oracle">
    <author href="../talend.project#_ynBZ4qRbEeio8sZe4ej-PA"/>
    <additionalProperties xmi:id="_mT8z0KRdEeio8sZe4ej-PA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mT8z0aRdEeio8sZe4ej-PA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mT8z0qRdEeio8sZe4ej-PA" key="created_date" value="2018-08-20T12:44:14.477+0300"/>
    <additionalProperties xmi:id="_mT8z06RdEeio8sZe4ej-PA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mT8z1KRdEeio8sZe4ej-PA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mT8z1aRdEeio8sZe4ej-PA" key="modified_date" value="2018-08-20T13:45:22.898+0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mT6-qaRdEeio8sZe4ej-PA" path=""/>
  <TalendProperties:ContextItem xmi:id="_mT7lsKRdEeio8sZe4ej-PA" property="_mT6-qKRdEeio8sZe4ej-PA" state="_mT6-qaRdEeio8sZe4ej-PA" defaultContext="Default">
    <context href="oracle_0.1.item#_mT6-oKRdEeio8sZe4ej-PA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
